{
  "name": "parse-util",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "postinstall": "tsc",
    "test": "tsc -p ./test/ && mocha -- ./dist/test"
  },
  "author": "Saulo Tauil <saulogt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "parse": "~1.11.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2",
    "@types/mocha": "^2.2.44",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nodemon": "1.11.0"
  }
}
